# Configurações de Segurança - DentalGo Scholar
# Adicione estas variáveis ao seu arquivo .env principal

# Credenciais Institucionais (remover hardcoded)
INSTITUTIONAL_LOGIN_USER=unilavras@dentalgo.com.br
INSTITUTIONAL_LOGIN_PASSWORD=gounilavr@s140423

# Elasticsearch (já existe no .env, mas remover valor padrão hardcoded)
ELASTIC_HOST=https://elastic-dentalgo.es.us-east-1.aws.found.io
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Ykub5lE3jGeDYG6S5pZu5Ws0

# Rate Limiting
RATE_LIMIT_MAX_ATTEMPTS=5
RATE_LIMIT_DECAY_MINUTES=15
RATE_LIMIT_LOCKOUT_DURATION=30

# Security Monitoring
SECURITY_MONITORING_ENABLED=true
SECURITY_ALERT_EMAIL=admin@dentalgo.com.br
SECURITY_LOG_LEVEL=warning

# API Timeouts e Retry
API_TIMEOUT_SECONDS=10
API_MAX_RETRIES=3
API_RETRY_DELAY_MS=1000

# Circuit Breaker
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=60
CIRCUIT_BREAKER_EXPECTED_EXCEPTION_THRESHOLD=3